<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/numberOfSurah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:text="2"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/surahName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/numberOfSurah"
        app:layout_constraintEnd_toStartOf="@id/infoBtn"
        app:layout_constraintBottom_toTopOf="@id/info"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/retry"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="end"
        android:id="@+id/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surahName"
        app:layout_constraintStart_toStartOf="@id/surahName"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/surahName"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/infoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@id/deleteBtn"
        android:background="@drawable/bg_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageButton
        android:id="@+id/deleteBtn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoBtn"
        android:src="@drawable/ic_delete"
        android:background="@drawable/bg_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>